const path = require('path');
const fileUtil = require('../utils/util');
function GenerateExt(s2efile, dir, s2e){
    let extList = [];
    let m5ext = transeHandle(s2efile, dir, s2e);
    return m5ext;
}


function transeHandle(m3ext, extUrl, s2eUrl){
    let m5ext = {};
    m5ext['name'] = m3ext['extensionName'];
    m5ext['id'] = 666; // todo
    m5ext['version'] = '0.0.1';//m3ext['version'];
    m5ext['identify'] = 'mblock3_ext_' + extUrl.substr(0,6); // todo
    m5ext['description'] = m3ext['description'];
    
    m5ext['cover'] = `https://ext-cdn.makeblock.com/arduino_cover/${m5ext['identify']}.png`;
    m5ext['codeTypes'] = ["arduinoc"];
    m5ext['enableUpload'] = true;
    m5ext['enableCode'] = true;
    m5ext['shouldConnect'] = ["serialport"];
    m5ext['enableOnline'] = false;

    m5ext['enableOffline'] = ['serialport'];
    m5ext['defaultOnline'] = false;
    
    m5ext['excludeBlocks'] = [
        "event_whenflagclicked",
        "event_whenkeypressed",
        "event_whengreaterthan",
        "event_whenthisspriteclicked",
        "event_whenbackdropswitchesto",
        "control_start_as_clone",
        "control_create_clone_of",
        "control_delete_this_clone",
        "control_stop",
        "event_whenbroadcastreceived",
        "event_broadcast",
        "event_broadcastandwait"
    ];
    m5ext['device'] = false;
    m5ext['sort'] = 999;
    m5ext['code'] = '';
    m5ext['homepage'] = m3ext['homepage'];
    m5ext['platform'] = ["mblockpc", "mblockweb"];
    
    m5ext['targets'] = ['arduino_uno', 'arduino_mega2560', 'arduino_leonardo']; // todo

    m5ext['options'] = {
        "arduino_uno":{
            "middlewares": [
                {
                    "name": "arduino",
                    "isCustom": false
                }
            ]
        },
        "arduino_mega2560":{
            "middlewares": [
                {
                    "name": "arduino",
                    "isCustom": false
                }
            ]
        },
        "arduino_leonardo":{
            "middlewares": [
                {
                    "name": "arduino",
                    "isCustom": false
                }
            ]
        }
    };
    let sources = [];
    fileUtil.readSrcFile(sources, path.join(path.dirname(s2eUrl),'src'));
    m5ext['generator'] = {
        "arduinoc": {
            "template": "// generated by mBlock5 for <your product>\n// codes make you happy\n\n//( include //)\n#include <Arduino.h>\n//( lib //)\n\n//({\n    this.$ALL_VARIABLES.length==0?'':this.$ALL_VARIABLES.map(v=>\"float \"+v+\" = 0;\").join('\\\\n')\n}//)\n\n//( declare //)\n\n\nvoid _delay(float seconds) {\n  long endTime = millis() + seconds * 1000;\n  while(millis() < endTime) _loop();\n}\n\n//(\nvoid setup() {\n  //( setup //)\n  //( code //)\n}\n//)\n\nvoid _loop() {\n  //( _loop //)\n}\n\nvoid loop() {\n  //( loop //)\n  _loop();\n}",
            "generator": "({\n  lang: 'arduinoc',\n  template: `<%=template%>`,\n  splitor: {\n    frame: {\n      left: \"//(\",\n      right: \"//)\",\n    },\n    expression: {\n      left: \"/*{\",\n      right: \"}*/\",\n    }\n  },\n  reducers: [\n    {\n      name: 'include',\n      reduce: (codes) => {\n        let codes1 = []\n        for (let code of codes) {\n          let codeStr = '';\n          if (typeof code === 'string') {\n            codeStr = code;\n          } else if (typeof code === 'function') {\n            codeStr = code();\n          }\n          if (codes1.indexOf(codeStr) === -1) {\n            codes1.push(codeStr);\n          }\n        }\n        if (codes1.length === 0) {\n          return undefined;\n        }\n        return codes1.map(code => {\n          return '#include ' + code;\n        }).join('\\n') + '\\n'\n      }\n    }\n  ]\n})",
            "snippets": "",
            "sources": sources
        }
    }
    m5ext['extApiVersion'] = ['1.0.2'];
    m5ext['main'] = '';
    return m5ext;
}
module.exports = GenerateExt;